# Plantopia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/palntopia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palntopia/: Activity4_home.java  AloVera_IMG.java  Dandelion_img.java  DataClass.java  Home_page.java  MainActivity.java  MainActivity2.java  MainActivity3_login.java  PeaceLiy_img.java  PlantContract.java  PlantDbHelper.java  RoseMary_img.java  SnackPlant_img.java  Upload_Activity.java  account_activity.java
app/src/main/java/com/example/palntopia/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/palntopia/data/model/: LoggedInUser.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml
app/src/main/res/layout/: activity_account.xml  activity_activity4_home.xml  activity_alo_vera_img.xml  activity_dandelion_img.xml  activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_main_activity3_login.xml  activity_peace_liy_img.xml  activity_rose_mary_img.xml  activity_show.xml  activity_snack_plant_img.xml  activity_upload.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/palntopia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
