buildscript {
    repositories {
        google()
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.google.gms:google-services:4.4.0' // Add this line for Firebase
    }
}
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.palntopia'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.palntopia"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


    dependencies {

        implementation 'androidx.annotation:annotation:1.3.0'

        implementation('com.google.firebase:firebase-database-ktx:20.2.2')
        implementation('com.google.firebase:firebase-database:20.1.0')
        implementation platform('com.google.firebase:firebase-bom:26.3.0')
        implementation 'com.google.firebase:firebase-database-ktx'
        implementation platform('com.google.firebase:firebase-bom:32.3.1')
        implementation("com.google.firebase:firebase-database")
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.annotation:annotation:1.3.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
        implementation 'androidx.navigation:navigation-fragment:2.5.2'
        implementation 'androidx.navigation:navigation-ui:2.5.2'
        implementation 'com.google.firebase:firebase-storage:20.1.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }


dependencies {
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
}


