<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Upload_Activity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:background="@drawable/green_border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Plant"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/green"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/upimg"
        android:id="@+id/UploadImage"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/UploadName"
            android:background="@drawable/green_border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:hint="Plant name"
            android:gravity="start|center_vertical"
            android:textColor="@color/green"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/UploadType"
            android:background="@drawable/green_border"
            android:layout_marginTop="15dp"
            android:padding="16dp"
            android:hint="Plant Type"
            android:gravity="start|center_vertical"
            android:textColor="@color/green"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/UploadWater"
            android:background="@drawable/green_border"
            android:layout_marginTop="15dp"
            android:padding="16dp"
            android:hint="Water"
            android:gravity="start|center_vertical"
            android:textColor="@color/green"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/UploadSun"
            android:background="@drawable/green_border"
            android:layout_marginTop="15dp"
            android:padding="16dp"
            android:hint="SunLight"
            android:gravity="start|center_vertical"
            android:textColor="@color/green"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/SaveBtn"
            android:backgroundTint="@color/green"
            android:text="Save"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
</ScrollView>