<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4_home">

    <EditText
        android:id="@+id/plantNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plant Name"
        android:minHeight="48dp" />

        <EditText
            android:id="@+id/plantWaterEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plantNameEditText"
            android:layout_marginTop="16dp"
            android:hint="Plant Water"/>

        <EditText
            android:id="@+id/plantSunEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plantWaterEditText"
            android:layout_marginTop="16dp"

            android:hint="Plant Sun"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plantSunEditText"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:text="Add Plant"/>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addButton"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:text="Update Plant"/>

        <Button
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/updateButton"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:text="View Plants"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewButton"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:text="Delete Plant"/>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/deleteButton"

            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="16sp"/>

    </RelativeLayout>


